#V3.30
# kodiak shelikof KSH1
# 23.3 = 23.0a with full selectivty in dredge survey 

#
1992 #_styr
2022 #_endyr
1 #_nseas
12 #_months_per_seas
2 #_Nsubseasons
1 #_spawn_month
1 #_Ngenders
18 #_Nages
1 #_N_areas
4 #_Nfleets
#_fleetinfo
#_type  surveytiming    area    units   need_catch_mult fleetname
1   -1  1   1   0   FISHERY     #_1
3   0   1   1   0   DREDGE      #_2
3   0   1   1   0   FISHERYCPUE #_3
3   0   1   1   0   FISHERYCPUEnom  #_4
#_Catch data
#_year  season  fleet   catch   catch_se
 -999   1   1      0.0000   0.01    #_1         
1993    1   1   530.55  0.01
1994    1   1   1566.18 0.01
1996    1   1   851.51  0.01
1997    1   1   1405.22 0.01
1998    1   1   965.26  0.01
1999    1   1   862.71  0.01
2000    1   1   802.12  0.01
2001    1   1   830.19  0.01
2002    1   1   842.53  0.01
2003    1   1   782.22  0.01
2004    1   1   744.62  0.01
2005    1   1   659.37  0.01
2006    1   1   636.9   0.01
2007    1   1   769.09  0.01
2008    1   1   931.64  0.01
2009    1   1   775.71  0.01
2010    1   1   836.21  0.01
2011    1   1   650.28  0.01
2012    1   1   451.05  0.01
2013    1   1   409.83  0.01
2014    1   1   277.66  0.01
2015    1   1   195.14  0.01
2016    1   1   120.14  0.01
2017    1   1   95.83   0.01
2018    1   1   108.73  0.01
2019    1   1   112.91  0.01
2020    1   1   185.59  0.01
2021    1   1   391.81  0.01
2022    1   1   442.64  0.01
-9999   0   0      0.0000   0.00    #_terminator
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units   Errtype SD_Report
1   1   0   0   #_FISHERY    
2   1   0   0   #_DREDGE
3   1   0   0   #_FISHERYCPUE
4   1   0   0   #_FISHERYCPUEnom
#
#_CPUE_data
#_yr    month   index   obs se_log
2016    2   2   949.32  0.16    #_DREDGE
2017    2   2   958.72  0.17    #_DREDGE
2018    2   2   1886.03 0.17    #_DREDGE
2020    2   2   4049.25 0.18    #_DREDGE
2022    2   2   5247.87 0.20    #_DREDGE

2009    5   3   0.883   0.03    #_FISHERYCPUE
2010    4   3   0.951   0.02    #_FISHERYCPUE
2011    4   3   1.014   0.02    #_FISHERYCPUE
2012    4   3   0.877   0.03    #_FISHERYCPUE
2013    6   3   0.728   0.04    #_FISHERYCPUE
2014    4   3   0.674   0.04    #_FISHERYCPUE
2015    4   3   0.655   0.05    #_FISHERYCPUE
2016    4   3   0.561   0.06    #_FISHERYCPUE
2017    4   3   0.737   0.06    #_FISHERYCPUE
2018    4   3   0.922   0.05    #_FISHERYCPUE
2019    4   3   1.277   0.04    #_FISHERYCPUE
2020    6   3   2.021   0.02    #_FISHERYCPUE
2021    5   3   2.097   0.02    #_FISHERYCPUE
2022    7   3   1.977   0.02    #_FISHERYCPUE

1993    4   4   0.246   0.4 #_FISHERYCPUEnom
1994    4   4   0.256   0.4 #_FISHERYCPUEnom
1996    4   4   0.246   0.4 #_FISHERYCPUEnom
1997    4   4   0.256   0.4 #_FISHERYCPUEnom
1998    4   4   0.237   0.4 #_FISHERYCPUEnom
1999    4   4   0.201   0.4 #_FISHERYCPUEnom
2000    4   4   0.276   0.4 #_FISHERYCPUEnom
2001    4   4   0.244   0.4 #_FISHERYCPUEnom
2002    4   4   0.222   0.4 #_FISHERYCPUEnom
2003    4   4   0.24    0.4 #_FISHERYCPUEnom
2004    4   4   0.215   0.4 #_FISHERYCPUEnom
2005    4   4   0.289   0.4 #_FISHERYCPUEnom
2006    4   4   0.292   0.4 #_FISHERYCPUEnom
2007    4   4   0.262   0.4 #_FISHERYCPUEnom
2008    4   4   0.283   0.4 #_FISHERYCPUEnom
-9999   0   0      0.000    0.00000 #_terminator
1 #_N_discard_fleets
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#_discard_fleet_info
#_fleet units error_distribution
1   1   -2  #_FISHERY
#_discard_data
#_yr    month   fleet  obs se_log
1996    4   1   17.87   0.1 #_FISHERY
1997    4   1   8.45    0.1 #_FISHERY
1998    4   1   19.61   0.1 #_FISHERY
1999    4   1   26.27   0.1 #_FISHERY
2000    4   1   11.66   0.1 #_FISHERY
2001    4   1   21.7    0.1 #_FISHERY
2002    4   1   45  0.1 #_FISHERY
2003    4   1   36.51   0.1 #_FISHERY
2004    4   1   39.5    0.1 #_FISHERY
2005    4   1   21.2    0.1 #_FISHERY
2006    4   1   21.3    0.1 #_FISHERY
2007    4   1   34.18   0.1 #_FISHERY
2008    4   1   2.93    0.1 #_FISHERY
2009    5   1   28.84   0.1 #_FISHERY
2010    4   1   31.4    0.1 #_FISHERY
2011    4   1   10.49   0.1 #_FISHERY
2012    4   1   10.41   0.1 #_FISHERY
2013    6   1   6.55    0.1 #_FISHERY
2014    4   1   3.33    0.1 #_FISHERY
2015    4   1   4.59    0.1 #_FISHERY
2016    4   1   3.96    0.1 #_FISHERY
2017    4   1   3.36    0.1 #_FISHERY
2018    4   1   13.49   0.1 #_FISHERY
2019    4   1   10.41   0.1 #_FISHERY
2020    6   1   4.53    0.1 #_FISHERY
2021    5   1   16.47   0.1 #_FISHERY
2022    7   1   18.12   0.1 #_FISHERY
-9999 0  0   0   0
#_meanbodywt
0 #_use_meanbodywt
#_DF_for_meanbodywt_T-distribution_like
#
#_population_length_bins
1 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 #_use_lencomp
#
#_len_info
#_mintailcomp   addtocomp   combine_M_F CompressBins    CompError   ParmSelect  minsamplesize
0   0.001   0   0   0   0   1   #_1
0   0.001   0   0   0   0   1   #_2
0   0.001   0   0   0   0   1   #_3
0   0.001   0   0   0   0   1   #_4
33 #_N_lbins
#_lbin_vector
2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 #_lbin_vector
#
#_lencomp
#_yr    month   fleet   sex part    Nsamp   l2.0    l2.5    l3.0    l3.5    l4.0    l4.5    l5.0    l5.5    l6.0    l6.5    l7.0    l7.5    l8.0    l8.5    l9.0    l9.5    l10.0   l10.5   l11.0   l11.5   l12.0   l12.5   l13.0   l13.5   l14.0   l14.5   l15.0   l15.5   l16.0   l16.5   l17.0   l17.5   l18.0
2009    5   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0002  0.0025  0.0123  0.0284  0.0638  0.0467  0.0534  0.0485  0.0816  0.1317  0.1469  0.1345  0.0939  0.0721  0.0400  0.0281  0.0094  0.0061
2010    4   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0001  0.0000  0.0004  0.0024  0.0065  0.0153  0.0376  0.0693  0.0890  0.1054  0.0978  0.0756  0.0899  0.1049  0.1039  0.0897  0.0610  0.0261  0.0151  0.0067  0.0033
2011    4   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0003  0.0023  0.0115  0.0358  0.0641  0.1203  0.1434  0.1736  0.1229  0.1021  0.0815  0.0632  0.0412  0.0216  0.0104  0.0039  0.0019
2012    4   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0001  0.0000  0.0002  0.0001  0.0009  0.0014  0.0048  0.0061  0.0096  0.0209  0.0430  0.0756  0.1134  0.1319  0.1338  0.1282  0.0993  0.0757  0.0671  0.0464  0.0235  0.0127  0.0053
2013    6   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0002  0.0000  0.0000  0.0000  0.0000  0.0016  0.0110  0.0282  0.0406  0.0532  0.0666  0.0585  0.0671  0.0929  0.1109  0.1277  0.1191  0.0940  0.0649  0.0334  0.0174  0.0085  0.0041
2014    4   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0018  0.0071  0.0181  0.0287  0.0596  0.0875  0.0873  0.0927  0.0928  0.1017  0.1171  0.1143  0.0853  0.0506  0.0310  0.0177  0.0067
2015    4   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0003  0.0021  0.0134  0.0263  0.0173  0.0227  0.0407  0.0750  0.1129  0.1186  0.1230  0.1067  0.1063  0.0980  0.0645  0.0390  0.0199  0.0078  0.0056
2016    4   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0005  0.0061  0.0267  0.0600  0.0629  0.0487  0.0723  0.1096  0.1243  0.1273  0.1051  0.0942  0.0755  0.0524  0.0215  0.0089  0.0041
2017    4   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0010  0.0000  0.0042  0.0197  0.0303  0.0705  0.0536  0.0685  0.1188  0.1445  0.0956  0.0594  0.0777  0.0723  0.0787  0.0493  0.0307  0.0171  0.0059  0.0024
2018    4   1   0   2   80  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0013  0.0073  0.0149  0.0301  0.0698  0.1178  0.1311  0.1317  0.1039  0.1072  0.0791  0.0638  0.0516  0.0438  0.0259  0.0152  0.0051  0.0007
2019    4   1   0   2   90  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0027  0.0000  0.0104  0.0537  0.1757  0.1551  0.1019  0.1538  0.0950  0.0925  0.0610  0.0462  0.0240  0.0179  0.0101  0.0000  0.0000  0.0000
2020    6   1   0   2   94  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0012  0.0207  0.0587  0.0823  0.1218  0.1901  0.1862  0.1137  0.0772  0.0657  0.0280  0.0216  0.0118  0.0070  0.0078  0.0044  0.0019
2021    5   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0023  0.0149  0.0433  0.1115  0.1664  0.2332  0.1754  0.1017  0.0571  0.0317  0.0232  0.0189  0.0119  0.0054  0.0028  0.0003
2022    7   1   0   2   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0007  0.0024  0.0054  0.0125  0.0376  0.1179  0.2668  0.2331  0.1572  0.0851  0.0379  0.0187  0.0139  0.0051  0.0028  0.0030  0.0000

2009    5   1   0   1   100 0.0001  0.0000  0.0003  0.0006  0.0025  0.0009  0.0023  0.0069  0.0102  0.0090  0.0080  0.0103  0.0183  0.0202  0.0484  0.0810  0.1157  0.1548  0.1988  0.1727  0.0800  0.0262  0.0135  0.0042  0.0068  0.0031  0.0034  0.0013  0.0003  0.0000  0.0001  0.0000  0.0000
2010    4   1   0   1   100 0.0003  0.0001  0.0001  0.0007  0.0007  0.0013  0.0001  0.0000  0.0018  0.0035  0.0077  0.0104  0.0145  0.0383  0.0857  0.1282  0.1302  0.1273  0.1427  0.1417  0.0888  0.0401  0.0172  0.0082  0.0047  0.0032  0.0011  0.0006  0.0003  0.0001  0.0001  0.0001  0.0000
2011    4   1   0   1   100 0.0000  0.0000  0.0001  0.0000  0.0006  0.0020  0.0046  0.0079  0.0096  0.0095  0.0210  0.0442  0.0645  0.0540  0.0529  0.0588  0.0906  0.1395  0.1505  0.1332  0.0710  0.0432  0.0181  0.0106  0.0051  0.0032  0.0018  0.0010  0.0013  0.0004  0.0002  0.0000  0.0005
2012    4   1   0   1   100 0.0000  0.0006  0.0000  0.0000  0.0001  0.0002  0.0004  0.0002  0.0020  0.0053  0.0087  0.0250  0.0399  0.0479  0.0642  0.1502  0.2380  0.1817  0.0737  0.0537  0.0400  0.0265  0.0152  0.0104  0.0064  0.0038  0.0025  0.0015  0.0009  0.0002  0.0002  0.0000  0.0006
2013    6   1   0   1   100 0.0000  0.0000  0.0001  0.0001  0.0001  0.0013  0.0011  0.0004  0.0006  0.0011  0.0051  0.0073  0.0160  0.0241  0.0472  0.0809  0.1720  0.2222  0.1808  0.1121  0.0560  0.0256  0.0135  0.0081  0.0076  0.0057  0.0060  0.0018  0.0019  0.0008  0.0004  0.0002  0.0000
2014    4   1   0   1   100 0.0000  0.0000  0.0000  0.0008  0.0018  0.0011  0.0013  0.0028  0.0174  0.0396  0.0593  0.0621  0.0275  0.0137  0.0237  0.0499  0.1129  0.1486  0.1389  0.1044  0.0810  0.0439  0.0274  0.0185  0.0073  0.0058  0.0044  0.0035  0.0018  0.0002  0.0002  0.0000  0.0002
2015    4   1   0   1   100 0.0000  0.0009  0.0000  0.0003  0.0006  0.0029  0.0063  0.0119  0.0072  0.0026  0.0014  0.0035  0.0103  0.0200  0.0441  0.1220  0.2828  0.2306  0.0814  0.0495  0.0389  0.0310  0.0211  0.0123  0.0086  0.0034  0.0018  0.0025  0.0016  0.0002  0.0002  0.0002  0.0000
2016    4   1   0   1   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0007  0.0007  0.0032  0.0034  0.0035  0.0080  0.0242  0.0549  0.1040  0.0664  0.0684  0.0619  0.1221  0.1710  0.1742  0.0739  0.0209  0.0102  0.0076  0.0068  0.0092  0.0019  0.0013  0.0004  0.0007  0.0000  0.0006  0.0000
2017    4   1   0   1   100 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0015  0.0047  0.0174  0.0798  0.0630  0.0262  0.0133  0.0405  0.1371  0.2467  0.1819  0.0928  0.0602  0.0185  0.0052  0.0035  0.0012  0.0023  0.0033  0.0010  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   1   80  0.0000  0.0000  0.0000  0.0007  0.0009  0.0000  0.0019  0.0000  0.0097  0.0180  0.0094  0.0009  0.0120  0.0100  0.0371  0.1437  0.4048  0.2644  0.0579  0.0155  0.0093  0.0019  0.0018  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   1   88  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0021  0.0011  0.0019  0.0000  0.0030  0.0011  0.0157  0.0488  0.1880  0.2141  0.0789  0.0686  0.1620  0.1560  0.0517  0.0070  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    6   1   0   1   94  0.0015  0.0019  0.0063  0.0012  0.0025  0.0075  0.0203  0.0425  0.0669  0.0276  0.0241  0.0368  0.0973  0.1335  0.1374  0.0783  0.0933  0.1429  0.0706  0.0031  0.0043  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2021    5   1   0   1   100 0.0000  0.0003  0.0008  0.0012  0.0082  0.0057  0.0081  0.0048  0.0073  0.0030  0.0161  0.0154  0.0223  0.0395  0.0496  0.1268  0.1777  0.1608  0.1033  0.1214  0.0942  0.0249  0.0065  0.0022  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    7   1   0   1   100 0.0000  0.0000  0.0007  0.0003  0.0013  0.0010  0.0087  0.0107  0.0148  0.0153  0.0218  0.0342  0.0380  0.0422  0.0416  0.0487  0.0971  0.1275  0.1388  0.1425  0.1191  0.0510  0.0332  0.0070  0.0027  0.0016  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

2016    2   2   0   0   50 0.0661  0.0628  0.0580  0.0131  0.0068  0.0105  0.0081  0.0279  0.0285  0.0228  0.0145  0.0260  0.0393  0.0296  0.0249  0.0324  0.0254  0.0173  0.0228  0.0230  0.0175  0.0216  0.0285  0.0361  0.0498  0.0555  0.0511  0.0446  0.0547  0.0331  0.0233  0.0083  0.0055
2017    2   2   0   0   50 0.1775  0.0413  0.0067  0.0069  0.0302  0.0306  0.0399  0.0725  0.0681  0.0793  0.0518  0.0125  0.0148  0.0256  0.0160  0.0197  0.0281  0.0219  0.0178  0.0104  0.0115  0.0127  0.0145  0.0164  0.0196  0.0166  0.0185  0.0175  0.0142  0.0136  0.0078  0.0043  0.0016
2018    2   2   0   0   50 0.0016  0.0025  0.0058  0.0161  0.0161  0.0334  0.1094  0.1312  0.1125  0.0345  0.0140  0.0186  0.0248  0.0348  0.0656  0.1040  0.0535  0.0239  0.0173  0.0220  0.0235  0.0128  0.0140  0.0134  0.0150  0.0154  0.0164  0.0153  0.0134  0.0087  0.0048  0.0029  0.0023
2020    2   2   0   0   100 0.0025  0.0072  0.0243  0.0327  0.0318  0.0310  0.0424  0.0208  0.0179  0.0220  0.0380  0.0383  0.0244  0.0161  0.0211  0.0399  0.0458  0.0711  0.0765  0.0521  0.0836  0.0809  0.0412  0.0274  0.0336  0.0211  0.0162  0.0148  0.0127  0.0050  0.0038  0.0022  0.0004
2022    2   2   0   0   100 0.0155  0.0440  0.0769  0.1133  0.0972  0.0808  0.0484  0.0266  0.0164  0.0196  0.0197  0.0225  0.0235  0.0237  0.0198  0.0116  0.0164  0.0160  0.0156  0.0186  0.0249  0.0395  0.0595  0.0580  0.0369  0.0183  0.0139  0.0082  0.0047  0.0034  0.0025  0.0012  0.0008

-9999   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
#
18 #_N_agebins
#
#_agebin_vector
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 #_agebin_vector
#
#_ageing_error
2 #_N_ageerror_definitions
#_age0  age1    age2    age3    age4    age5    age6    age7    age8    age9    age10   age11   age12   age13   age14   age15   age16   age17   age18
0.500   1.500   2.500   3.500   4.500   5.500   6.500   7.500   8.500   9.500   10.500  11.500  12.500  13.500  14.500  15.500  16.500  17.500  18.500  #_1
0.500   0.390   0.240   0.290   0.350   0.430   0.380   0.600   0.690   0.750    1.020   1.140   1.150   1.280   1.420   1.400   1.550   1.440   3.000  #_2
0.500   1.500   2.500   3.500   4.500   5.500   6.500   7.500   8.500   9.500   10.500  11.500  12.500  13.500  14.500  15.500  16.500  17.500  18.500  #_3
0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001    0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001  #_4
#
#_age_info
#_mintailcomp   addtocomp   combine_M_F CompressBins    CompError   ParmSelect  minsamplesize
0   0.001   0   0   0   0   1   #_1
0   0.001   0   0   0   0   1   #_2
0   0.001   0   0   0   0   1   #_3
0   0.001   0   0   0   0   1   #_4
1 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
 #_combine males into females at or below this bin number
#_yr    month   fleet   sex part    ageerr  Lbin_lo Lbin_hi Nsamp   a1  a2  a3  a4  a5  a6  a7  a8  a9  a10 a11 a12 a13 a14 a15 a16 a17 a18
2009    5   1   0   0   1   4   4   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   8   8   1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   9   9   1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   11  11  1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   12  12  1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   13  13  1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   14  14  3   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   16  16  1   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   17  17  1   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   18  18  3   0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   19  19  4   0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   20  20  6   0.0000  0.0000  0.1667  0.8333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   21  21  7   0.0000  0.0000  0.0000  0.7143  0.2857  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   22  22  7   0.0000  0.0000  0.0000  0.5714  0.2857  0.1429  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   23  23  6   0.0000  0.0000  0.0000  0.0000  0.3333  0.6667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   24  24  9   0.0000  0.0000  0.0000  0.0000  0.2222  0.5556  0.1111  0.0000  0.1111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   25  25  21  0.0000  0.0000  0.0000  0.0000  0.0952  0.2381  0.2381  0.2381  0.1429  0.0476  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   26  26  16  0.0000  0.0000  0.0000  0.0000  0.0000  0.2500  0.1875  0.3125  0.1875  0.0625  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   27  27  20  0.0000  0.0000  0.0000  0.0000  0.0000  0.0500  0.1000  0.2500  0.2500  0.2000  0.0500  0.1000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   28  28  22  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0455  0.2273  0.1364  0.1818  0.0909  0.1364  0.1364  0.0455  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   29  29  19  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1579  0.1053  0.2105  0.2105  0.1579  0.1053  0.0526  0.0000  0.0000  0.0000  0.0000
2009    5   1   0   0   1   30  30  21  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0476  0.0952  0.1429  0.0952  0.0952  0.2381  0.0952  0.0952  0.0000  0.0000  0.0952
2009    5   1   0   0   1   31  31  12  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1667  0.0833  0.1667  0.3333  0.1667  0.0000  0.0833  0.0000  0.0000
2009    5   1   0   0   1   32  32  5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.2000  0.0000  0.0000  0.2000  0.0000  0.4000
2009    5   1   0   0   1   33  33  4   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.5000  0.0000  0.0000  0.0000  0.0000  0.5000
2010    4   1   0   0   1   4   4   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   6   6   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   9   9   1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   10  10  3   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   11  11  2   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   12  12  3   0.0000  0.6667  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   13  13  2   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   14  14  6   0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   15  15  4   0.0000  0.2500  0.7500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   16  16  5   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   17  17  3   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   18  18  4   0.0000  0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   19  19  6   0.0000  0.0000  0.1667  0.8333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   20  20  13  0.0000  0.0769  0.0000  0.4615  0.3846  0.0000  0.0769  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   21  21  9   0.0000  0.0000  0.0000  0.4444  0.5556  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   22  22  12  0.0000  0.0000  0.0000  0.3333  0.4167  0.1667  0.0000  0.0833  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   23  23  13  0.0000  0.0000  0.0000  0.0000  0.3846  0.2308  0.1538  0.0000  0.0769  0.0000  0.0000  0.0769  0.0000  0.0000  0.0000  0.0000  0.0769  0.0000
2010    4   1   0   0   1   24  24  16  0.0000  0.0000  0.0000  0.0625  0.2500  0.2500  0.3125  0.0625  0.0625  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   25  25  21  0.0000  0.0000  0.0000  0.0000  0.1429  0.2381  0.2381  0.0952  0.1429  0.1429  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   26  26  21  0.0000  0.0000  0.0000  0.0000  0.0000  0.2381  0.2381  0.1429  0.2381  0.0000  0.0476  0.0476  0.0000  0.0476  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   27  27  25  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.1600  0.2000  0.2000  0.1600  0.0400  0.0000  0.0400  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   28  28  22  0.0000  0.0000  0.0000  0.0000  0.0455  0.0455  0.0909  0.0455  0.2273  0.2273  0.0909  0.0909  0.0455  0.0455  0.0000  0.0455  0.0000  0.0000
2010    4   1   0   0   1   29  29  21  0.0000  0.0000  0.0000  0.0000  0.0476  0.0000  0.0000  0.0952  0.1429  0.1429  0.2381  0.0952  0.1429  0.0952  0.0000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   30  30  16  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0625  0.1250  0.2500  0.0625  0.1250  0.1250  0.1250  0.1250  0.0000  0.0000
2010    4   1   0   0   1   31  31  6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.3333  0.3333  0.1667  0.0000  0.1667  0.0000  0.0000
2010    4   1   0   0   1   32  32  5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.4000  0.4000  0.0000  0.0000  0.0000
2010    4   1   0   0   1   33  33  3   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.3333  0.0000  0.3333  0.3333
2011    4   1   0   0   1   10  10  3   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   11  11  3   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   12  12  3   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   13  13  4   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   14  14  2   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   19  19  4   0.0000  0.0000  0.2500  0.7500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   20  20  4   0.0000  0.0000  0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   21  21  9   0.0000  0.0000  0.0000  0.4444  0.3333  0.2222  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   22  22  12  0.0000  0.0000  0.0000  0.3333  0.4167  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   23  23  10  0.0000  0.0000  0.0000  0.0000  0.5000  0.4000  0.1000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   24  24  18  0.0000  0.0556  0.0000  0.0000  0.2222  0.2778  0.1111  0.1667  0.0556  0.0556  0.0556  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   25  25  17  0.0000  0.0000  0.0000  0.0000  0.1765  0.2941  0.1765  0.1765  0.0000  0.1176  0.0000  0.0588  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   26  26  20  0.0000  0.0000  0.0000  0.0000  0.0000  0.1500  0.2000  0.2000  0.1000  0.1000  0.1500  0.1000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   27  27  24  0.0000  0.0000  0.0000  0.0000  0.0417  0.0417  0.1250  0.2083  0.1667  0.2083  0.0833  0.1250  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2011    4   1   0   0   1   28  28  26  0.0000  0.0000  0.0000  0.0000  0.0000  0.0385  0.0385  0.1538  0.0769  0.1923  0.1538  0.1538  0.0769  0.0385  0.0769  0.0000  0.0000  0.0000
2011    4   1   0   0   1   29  29  18  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0556  0.0000  0.2222  0.1667  0.2778  0.0556  0.1111  0.1111  0.0000  0.0000  0.0000
2011    4   1   0   0   1   30  30  20  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1000  0.0000  0.1500  0.1000  0.2500  0.1000  0.1000  0.0500  0.0500  0.0500  0.0500
2011    4   1   0   0   1   31  31  14  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0714  0.0000  0.1429  0.2143  0.2857  0.0714  0.0714  0.0000  0.0000  0.1429
2011    4   1   0   0   1   32  32  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.0000  0.0000  0.1429  0.0000  0.0000  0.2857  0.1429  0.0000  0.2857
2011    4   1   0   0   1   33  33  8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1250  0.1250  0.0000  0.1250  0.6250
2012    4   1   0   0   1   10  10  1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   11  11  2   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   12  12  1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   13  13  4   0.0000  0.7500  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   14  14  7   0.0000  0.5714  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   15  15  7   0.0000  0.4286  0.5714  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   16  16  8   0.0000  0.1250  0.7500  0.1250  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   17  17  5   0.0000  0.0000  0.8000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   18  18  4   0.0000  0.0000  0.7500  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   19  19  2   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   20  20  5   0.0000  0.0000  0.0000  0.4000  0.2000  0.4000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   21  21  13  0.0000  0.0000  0.0000  0.2308  0.3077  0.3846  0.0769  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   22  22  15  0.0000  0.0000  0.0000  0.0667  0.3333  0.3333  0.2667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   23  23  16  0.0000  0.0000  0.0000  0.0000  0.3125  0.3125  0.3125  0.0000  0.0625  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   24  24  16  0.0000  0.0000  0.0000  0.0000  0.2500  0.3125  0.3125  0.0625  0.0625  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   25  25  26  0.0000  0.0000  0.0000  0.0385  0.1154  0.1923  0.1923  0.1154  0.1923  0.0769  0.0385  0.0385  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   26  26  29  0.0000  0.0000  0.0000  0.0000  0.0345  0.1379  0.1724  0.1379  0.1379  0.1379  0.0690  0.1379  0.0345  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   27  27  21  0.0000  0.0000  0.0000  0.0000  0.0000  0.0476  0.1905  0.1429  0.1905  0.1905  0.1429  0.0476  0.0476  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   28  28  17  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1765  0.1176  0.2353  0.1176  0.2353  0.1176  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   29  29  13  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0769  0.0769  0.3077  0.0769  0.2308  0.1538  0.0769  0.0000  0.0000  0.0000  0.0000  0.0000
2012    4   1   0   0   1   30  30  9   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1111  0.1111  0.0000  0.2222  0.1111  0.1111  0.1111  0.1111  0.1111  0.0000  0.0000
2012    4   1   0   0   1   31  31  6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1667  0.3333  0.1667  0.0000  0.0000  0.1667  0.1667  0.0000  0.0000
2012    4   1   0   0   1   32  32  1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   17  17  5   0.0000  0.0000  0.8000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   18  18  6   0.0000  0.0000  0.6667  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1667  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   19  19  11  0.0000  0.0000  0.4545  0.3636  0.0000  0.0000  0.0000  0.0000  0.0909  0.0000  0.0000  0.0000  0.0000  0.0909  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   20  20  14  0.0000  0.0000  0.3571  0.3571  0.0714  0.0000  0.0000  0.1429  0.0714  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   21  21  10  0.0000  0.0000  0.3000  0.5000  0.1000  0.1000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   22  22  14  0.0000  0.0000  0.0000  0.3571  0.2143  0.2857  0.0000  0.0714  0.0000  0.0714  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   23  23  22  0.0000  0.0000  0.0000  0.2273  0.2273  0.2273  0.1818  0.0455  0.0455  0.0455  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   24  24  32  0.0000  0.0000  0.0000  0.0938  0.1562  0.1562  0.1562  0.1562  0.0938  0.1250  0.0312  0.0312  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   25  25  29  0.0000  0.0000  0.0000  0.0690  0.1379  0.1724  0.1724  0.1724  0.1034  0.0345  0.0690  0.0345  0.0345  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   26  26  36  0.0000  0.0000  0.0278  0.0278  0.0833  0.1111  0.1389  0.1389  0.1111  0.1389  0.0556  0.0556  0.0556  0.0000  0.0000  0.0000  0.0000  0.0556
2013    6   1   0   0   1   27  27  36  0.0000  0.0000  0.0000  0.0278  0.0000  0.1389  0.1389  0.1389  0.1111  0.1389  0.0833  0.1111  0.0833  0.0278  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   28  28  29  0.0000  0.0000  0.0000  0.0690  0.0000  0.0690  0.1379  0.1724  0.1724  0.1724  0.0690  0.1034  0.0345  0.0000  0.0000  0.0000  0.0000  0.0000
2013    6   1   0   0   1   29  29  30  0.0000  0.0000  0.0000  0.0000  0.0000  0.0333  0.0333  0.1000  0.1333  0.1333  0.1333  0.1000  0.0667  0.1000  0.1000  0.0667  0.0000  0.0000
2013    6   1   0   0   1   30  30  24  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0417  0.0833  0.0417  0.0833  0.1250  0.1667  0.0833  0.1667  0.0417  0.0417  0.0833  0.0417
2013    6   1   0   0   1   31  31  16  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0625  0.0625  0.0000  0.0625  0.0625  0.1250  0.0625  0.1250  0.1250  0.0000  0.0625  0.2500
2013    6   1   0   0   1   32  32  10  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1000  0.0000  0.1000  0.2000  0.3000  0.1000  0.0000  0.2000
2013    6   1   0   0   1   33  33  9   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1111  0.0000  0.2222  0.1111  0.1111  0.0000  0.4444
2014    4   1   0   0   1   18  18  1   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   19  19  4   0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   20  20  3   0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   21  21  5   0.0000  0.0000  0.0000  0.8000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   22  22  7   0.0000  0.0000  0.0000  0.5714  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   23  23  9   0.0000  0.0000  0.0000  0.3333  0.5556  0.0000  0.1111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   24  24  15  0.0000  0.0000  0.0000  0.2000  0.3333  0.1333  0.1333  0.0667  0.1333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   25  25  17  0.0000  0.0000  0.0000  0.0000  0.1765  0.1176  0.2353  0.1765  0.1765  0.0588  0.0588  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   26  26  18  0.0000  0.0000  0.0000  0.0000  0.2222  0.1111  0.1667  0.1667  0.1667  0.1111  0.0556  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   27  27  16  0.0000  0.0000  0.0000  0.0000  0.0000  0.0625  0.2500  0.3125  0.1250  0.1875  0.0625  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   28  28  22  0.0000  0.0000  0.0000  0.0000  0.0000  0.0455  0.1364  0.2273  0.2273  0.0909  0.1818  0.0909  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   29  29  17  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1176  0.1176  0.1765  0.1765  0.1765  0.0588  0.1176  0.0588  0.0000  0.0000  0.0000  0.0000
2014    4   1   0   0   1   30  30  13  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0769  0.1538  0.1538  0.0769  0.0000  0.3077  0.0769  0.0000  0.0769  0.0000  0.0769
2014    4   1   0   0   1   31  31  15  0.0000  0.0000  0.0000  0.0000  0.0000  0.0667  0.0000  0.0000  0.0000  0.0000  0.0667  0.0667  0.2000  0.1333  0.1333  0.0000  0.1333  0.2000
2014    4   1   0   0   1   32  32  8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1250  0.0000  0.1250  0.1250  0.2500  0.0000  0.2500  0.1250
2014    4   1   0   0   1   33  33  3   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.3333  0.3333  0.0000  0.0000  0.3333  0.0000
2015    4   1   0   0   1   17  17  2   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   18  18  4   0.0000  0.0000  0.7500  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   19  19  5   0.0000  0.0000  0.4000  0.6000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   20  20  6   0.0000  0.0000  0.0000  0.1667  0.5000  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   21  21  8   0.0000  0.0000  0.0000  0.1250  0.5000  0.2500  0.0000  0.0000  0.1250  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   22  22  8   0.0000  0.0000  0.0000  0.1250  0.5000  0.3750  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   23  23  13  0.0000  0.0000  0.0000  0.0000  0.3846  0.3846  0.0769  0.0769  0.0769  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   24  24  14  0.0000  0.0000  0.0000  0.0000  0.2143  0.3571  0.1429  0.1429  0.0714  0.0714  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   25  25  22  0.0000  0.0000  0.0000  0.0000  0.1364  0.2273  0.1818  0.1364  0.0909  0.1818  0.0455  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   26  26  25  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.1600  0.1600  0.1200  0.1600  0.0800  0.0400  0.0000  0.0400  0.0000  0.0400  0.0000  0.0000
2015    4   1   0   0   1   27  27  23  0.0000  0.0000  0.0000  0.0000  0.0000  0.0870  0.1304  0.2174  0.2174  0.1304  0.1739  0.0435  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2015    4   1   0   0   1   28  28  21  0.0000  0.0000  0.0000  0.0000  0.0000  0.0476  0.0476  0.1905  0.1905  0.1905  0.1905  0.0952  0.0000  0.0000  0.0476  0.0000  0.0000  0.0000
2015    4   1   0   0   1   29  29  21  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.0952  0.1905  0.0476  0.1905  0.1905  0.0952  0.0000  0.0476  0.0000  0.0000
2015    4   1   0   0   1   30  30  13  0.0000  0.0000  0.0000  0.0000  0.0769  0.0000  0.0000  0.0769  0.1538  0.0000  0.1538  0.0000  0.0769  0.1538  0.0769  0.0769  0.1538  0.0000
2015    4   1   0   0   1   31  31  4   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2500  0.2500  0.2500  0.0000  0.0000  0.2500  0.0000  0.0000  0.0000
2015    4   1   0   0   1   32  32  1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   10  10  2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   11  11  1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   14  14  1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   16  16  4   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   17  17  7   0.0000  0.7143  0.2857  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   18  18  5   0.0000  0.8000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   19  19  4   0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   20  20  5   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   21  21  5   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   22  22  4   0.0000  0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   23  23  5   0.0000  0.0000  0.0000  0.6000  0.4000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   24  24  9   0.0000  0.0000  0.0000  0.3333  0.1111  0.4444  0.0000  0.1111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   25  25  8   0.0000  0.0000  0.0000  0.0000  0.1250  0.6250  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   26  26  7   0.0000  0.0000  0.0000  0.1429  0.0000  0.5714  0.0000  0.2857  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   27  27  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.4286  0.0000  0.2857  0.0000  0.2857  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   28  28  6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.3333  0.1667  0.3333  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   29  29  4   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2500  0.5000  0.0000  0.2500  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   30  30  1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    4   1   0   0   1   31  31  1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   14  14  5   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   15  15  3   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   16  16  5   0.0000  0.8000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   17  17  4   0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   18  18  5   0.0000  0.2000  0.6000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   19  19  7   0.0000  0.1429  0.7143  0.1429  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   20  20  6   0.0000  0.0000  0.6667  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   21  21  5   0.0000  0.0000  0.4000  0.6000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   22  22  3   0.0000  0.0000  0.3333  0.6667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   23  23  6   0.0000  0.0000  0.0000  0.3333  0.6667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   24  24  7   0.0000  0.0000  0.0000  0.2857  0.4286  0.1429  0.0000  0.1429  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   25  25  6   0.0000  0.0000  0.0000  0.0000  0.5000  0.3333  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   26  26  2   0.0000  0.0000  0.0000  0.0000  0.5000  0.0000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   27  27  6   0.0000  0.0000  0.0000  0.0000  0.0000  0.1667  0.3333  0.3333  0.0000  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2019    4   1   0   0   1   29  29  1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000

2016    2   2   0   0   1   1   1   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   2   2   2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   3   3   4   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   4   4   3   0.6667  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   5   5   4   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   6   6   4   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   7   7   4   0.7500  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   8   8   8   0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   9   9   6   0.1667  0.8333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   10  10  5   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   11  11  5   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   12  12  4   0.0000  0.7500  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   13  13  4   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   14  14  1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   15  15  6   0.0000  0.3333  0.3333  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   16  16  7   0.0000  0.0000  0.2857  0.5714  0.1429  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   17  17  6   0.0000  0.0000  0.1667  0.8333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   18  18  3   0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   19  19  6   0.0000  0.0000  0.1667  0.5000  0.1667  0.0000  0.0000  0.0000  0.0000  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   20  20  7   0.0000  0.0000  0.0000  0.5714  0.1429  0.2857  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   21  21  5   0.0000  0.0000  0.0000  0.2000  0.2000  0.2000  0.0000  0.0000  0.4000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   22  22  4   0.0000  0.0000  0.0000  0.0000  0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   23  23  9   0.0000  0.0000  0.0000  0.0000  0.1111  0.1111  0.4444  0.0000  0.1111  0.1111  0.1111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   24  24  13  0.0000  0.0000  0.0000  0.0000  0.1538  0.0769  0.2308  0.1538  0.1538  0.2308  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   25  25  18  0.0000  0.0000  0.0000  0.0000  0.0000  0.1111  0.2222  0.1111  0.2222  0.0556  0.1667  0.0556  0.0000  0.0000  0.0556  0.0000  0.0000  0.0000
2016    2   2   0   0   1   26  26  20  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1500  0.0500  0.2000  0.2500  0.1000  0.1000  0.0000  0.0000  0.1000  0.0500  0.0000  0.0000
2016    2   2   0   0   1   27  27  18  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0556  0.0556  0.0556  0.1111  0.1667  0.2222  0.1111  0.1111  0.1111  0.0000  0.0000  0.0000
2016    2   2   0   0   1   28  28  14  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0714  0.1429  0.1429  0.1429  0.1429  0.2143  0.1429  0.0000  0.0000  0.0000  0.0000
2016    2   2   0   0   1   29  29  17  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1765  0.1176  0.0588  0.1176  0.1765  0.1765  0.1176  0.0588  0.0000
2016    2   2   0   0   1   30  30  13  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2308  0.0000  0.0000  0.1538  0.0769  0.2308  0.0769  0.0769  0.0769  0.0769
2016    2   2   0   0   1   31  31  8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1250  0.0000  0.3750  0.0000  0.1250  0.2500  0.1250
2016    2   2   0   0   1   32  32  5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000  0.0000  0.0000  0.0000  0.2000  0.2000  0.0000  0.4000
2016    2   2   0   0   1   33  33  4   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2500  0.0000  0.0000  0.2500  0.2500  0.2500
2017    2   2   0   0   1   1   1   3   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   2   2   2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   3   3   2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   4   4   4   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   5   5   5   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   6   6   8   0.6250  0.3750  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   7   7   8   0.6250  0.3750  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   8   8   9   0.5556  0.4444  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   9   9   8   0.6250  0.3750  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   10  10  6   0.6667  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   11  11  7   0.0000  0.5714  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   12  12  9   0.0000  0.5556  0.4444  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   13  13  6   0.0000  0.6667  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   14  14  8   0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   15  15  6   0.0000  0.1667  0.8333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   16  16  5   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   17  17  5   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   18  18  11  0.0000  0.0000  0.4545  0.4545  0.0909  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   19  19  13  0.0000  0.0000  0.3846  0.3077  0.3077  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   20  20  12  0.0000  0.0000  0.1667  0.3333  0.4167  0.0833  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   21  21  13  0.0000  0.0000  0.0769  0.2308  0.3077  0.2308  0.0000  0.1538  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   22  22  11  0.0000  0.0000  0.0000  0.0909  0.3636  0.0000  0.1818  0.0909  0.0909  0.0909  0.0000  0.0909  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   23  23  12  0.0000  0.0000  0.0000  0.0000  0.3333  0.1667  0.2500  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   24  24  19  0.0000  0.0000  0.0000  0.0000  0.1579  0.1053  0.1579  0.2105  0.0526  0.1053  0.0000  0.0526  0.1579  0.0000  0.0000  0.0000  0.0000  0.0000
2017    2   2   0   0   1   25  25  23  0.0000  0.0000  0.0000  0.0000  0.0435  0.1304  0.2174  0.0870  0.1304  0.0870  0.0870  0.1304  0.0000  0.0435  0.0000  0.0435  0.0000  0.0000
2017    2   2   0   0   1   26  26  24  0.0000  0.0000  0.0000  0.0000  0.0000  0.0833  0.1250  0.1250  0.1250  0.0833  0.1667  0.0833  0.1250  0.0417  0.0417  0.0000  0.0000  0.0000
2017    2   2   0   0   1   27  27  29  0.0000  0.0000  0.0000  0.0000  0.0000  0.0690  0.1379  0.1379  0.0690  0.1379  0.1034  0.0345  0.1034  0.0690  0.1379  0.0000  0.0000  0.0000
2017    2   2   0   0   1   28  28  23  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0870  0.0435  0.0000  0.1739  0.0870  0.1739  0.1304  0.0435  0.1304  0.0435  0.0000  0.0870
2017    2   2   0   0   1   29  29  22  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1364  0.0909  0.0909  0.0909  0.0455  0.1364  0.1364  0.1364  0.0909  0.0455
2017    2   2   0   0   1   30  30  15  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0667  0.0667  0.0667  0.0667  0.2000  0.2000  0.2000  0.0000  0.1333
2017    2   2   0   0   1   31  31  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.1429  0.0000  0.2857  0.0000  0.4286
2017    2   2   0   0   1   32  32  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.0000  0.1429  0.1429  0.0000  0.1429  0.4286
2017    2   2   0   0   1   33  33  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.1429  0.0000  0.0000  0.0000  0.0000  0.7143
2018    2   2   0   0   1   2   2   3   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   3   3   5   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   4   4   5   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   5   5   5   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   6   6   6   0.6667  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   7   7   10  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   8   8   10  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   9   9   10  0.4000  0.5000  0.1000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   10  10  7   0.1429  0.7143  0.1429  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   11  11  10  0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   12  12  9   0.0000  0.5556  0.4444  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   13  13  11  0.0000  0.4545  0.4545  0.0909  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   14  14  10  0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   15  15  8   0.0000  0.1250  0.6250  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   16  16  5   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   17  17  7   0.0000  0.0000  0.7143  0.2857  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   18  18  9   0.0000  0.0000  0.5556  0.4444  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   19  19  16  0.0000  0.0000  0.3125  0.3125  0.1875  0.1250  0.0000  0.0625  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   20  20  15  0.0000  0.0000  0.2667  0.3333  0.1333  0.0667  0.0667  0.1333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   21  21  14  0.0000  0.0000  0.0000  0.3571  0.2857  0.2143  0.0000  0.0714  0.0714  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   22  22  11  0.0000  0.0000  0.0000  0.1818  0.2727  0.1818  0.1818  0.0000  0.0909  0.0909  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   23  23  18  0.0000  0.0000  0.0000  0.0556  0.1667  0.2222  0.0556  0.1667  0.0556  0.0556  0.0556  0.1111  0.0000  0.0000  0.0556  0.0000  0.0000  0.0000
2018    2   2   0   0   1   24  24  23  0.0000  0.0000  0.0000  0.0870  0.0435  0.1304  0.1304  0.0870  0.1304  0.0870  0.0870  0.0435  0.1304  0.0435  0.0000  0.0000  0.0000  0.0000
2018    2   2   0   0   1   25  25  28  0.0000  0.0000  0.0000  0.0000  0.0714  0.1071  0.1429  0.1071  0.1071  0.0714  0.1429  0.0714  0.0357  0.0357  0.0357  0.0357  0.0357  0.0000
2018    2   2   0   0   1   26  26  24  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1250  0.1667  0.1250  0.0417  0.0417  0.1250  0.1667  0.1667  0.0417  0.0000  0.0000  0.0000
2018    2   2   0   0   1   27  27  30  0.0000  0.0000  0.0000  0.0000  0.0000  0.0333  0.0667  0.0667  0.1333  0.0333  0.0000  0.1667  0.1000  0.1000  0.1000  0.1333  0.0333  0.0333
2018    2   2   0   0   1   28  28  32  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0312  0.0625  0.1250  0.0000  0.1250  0.1250  0.0938  0.1250  0.1250  0.0312  0.0625  0.0938
2018    2   2   0   0   1   29  29  24  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0417  0.0417  0.0000  0.1250  0.1250  0.0417  0.1667  0.2083  0.0417  0.0000  0.2083
2018    2   2   0   0   1   30  30  23  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0870  0.0435  0.1739  0.0870  0.0870  0.1739  0.0000  0.0435  0.0870  0.2174
2018    2   2   0   0   1   31  31  11  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1818  0.1818  0.0000  0.0909  0.0909  0.0000  0.4545
2018    2   2   0   0   1   32  32  8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1250  0.0000  0.1250  0.7500
2018    2   2   0   0   1   33  33  5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.8000
2020    2   2   0   0   1   1   1   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   2   2   3   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   4   4   2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   5   5   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   7   7   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   8   8   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   10  10  1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   11  11  1   0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   12  12  5   0.0000  0.8000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   13  13  5   0.0000  0.8000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   14  14  7   0.0000  0.5714  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   15  15  5   0.0000  0.2000  0.8000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   16  16  6   0.0000  0.3333  0.5000  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   17  17  8   0.0000  0.2500  0.5000  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   18  18  8   0.0000  0.0000  0.6250  0.3750  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   19  19  7   0.0000  0.0000  0.5714  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   20  20  6   0.0000  0.0000  0.3333  0.6667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   21  21  7   0.0000  0.0000  0.0000  0.4286  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.0000
2020    2   2   0   0   1   22  22  6   0.0000  0.0000  0.0000  0.5000  0.3333  0.0000  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   23  23  5   0.0000  0.0000  0.0000  0.2000  0.6000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   24  24  8   0.0000  0.0000  0.0000  0.0000  0.2500  0.2500  0.1250  0.0000  0.1250  0.0000  0.0000  0.0000  0.1250  0.1250  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   25  25  8   0.0000  0.0000  0.0000  0.0000  0.1250  0.1250  0.3750  0.0000  0.2500  0.0000  0.0000  0.1250  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   26  26  8   0.0000  0.0000  0.0000  0.0000  0.0000  0.2500  0.2500  0.1250  0.2500  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1250
2020    2   2   0   0   1   27  27  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2857  0.0000  0.1429  0.1429  0.0000  0.0000  0.0000  0.1429  0.1429  0.0000  0.0000  0.1429
2020    2   2   0   0   1   28  28  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.1429  0.1429  0.1429  0.1429  0.0000  0.0000  0.1429  0.1429
2020    2   2   0   0   1   29  29  5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000  0.0000  0.2000  0.2000  0.0000  0.0000  0.4000
2020    2   2   0   0   1   30  30  7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1429  0.0000  0.1429  0.0000  0.0000  0.1429  0.1429  0.0000  0.4286
2020    2   2   0   0   1   31  31  2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.5000  0.0000  0.0000  0.0000  0.0000  0.5000  0.0000  0.0000  0.0000
2020    2   2   0   0   1   32  32  3   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.3333  0.0000  0.0000  0.6667
2020    2   2   0   0   1   33  33  2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.5000  0.0000  0.0000  0.5000
2022    2   2   0   0   1   1   1   2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   2   2   2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   3   3   2   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   5   5   1   1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   7   7   1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   8   8   1   0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   12  12  7   0.0000  0.5714  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   13  13  5   0.0000  0.2000  0.8000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   14  14  6   0.0000  0.5000  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   15  15  7   0.0000  0.4286  0.5714  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   16  16  7   0.0000  0.1429  0.4286  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   17  17  8   0.0000  0.1250  0.5000  0.2500  0.0000  0.1250  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   18  18  9   0.0000  0.0000  0.4444  0.4444  0.0000  0.1111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   19  19  9   0.0000  0.0000  0.2222  0.2222  0.4444  0.1111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   20  20  7   0.0000  0.0000  0.1429  0.2857  0.5714  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   21  21  6   0.0000  0.0000  0.1667  0.5000  0.3333  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   22  22  5   0.0000  0.0000  0.0000  0.2000  0.4000  0.4000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   23  23  6   0.0000  0.0000  0.0000  0.0000  0.3333  0.5000  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   24  24  6   0.0000  0.0000  0.0000  0.0000  0.1667  0.6667  0.1667  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   25  25  7   0.0000  0.0000  0.0000  0.0000  0.2857  0.2857  0.4286  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   26  26  10  0.0000  0.0000  0.0000  0.1000  0.0000  0.3000  0.2000  0.1000  0.1000  0.0000  0.2000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   27  27  7   0.0000  0.0000  0.0000  0.0000  0.1429  0.0000  0.1429  0.1429  0.0000  0.4286  0.1429  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
2022    2   2   0   0   1   28  28  6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.3333  0.0000  0.0000  0.1667  0.0000  0.0000  0.3333  0.0000  0.1667  0.0000  0.0000  0.0000
2022    2   2   0   0   1   29  29  6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1667  0.0000  0.1667  0.0000  0.1667  0.0000  0.0000  0.0000  0.1667  0.0000  0.1667  0.1667
2022    2   2   0   0   1   30  30  6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1667  0.3333  0.0000  0.0000  0.1667  0.0000  0.3333
2022    2   2   0   0   1   31  31  1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000
2022    2   2   0   0   1   33  33  2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.5000  0.5000

-9999   0   0   0   0   0   0    0     0       0       0       0      0   0   0   0   0   0   0  0    0   0  0    0  0   0    0 #_terminator
#_MeanSize_at_Age_obs
1 #_use_MeanSize_at_Age_obs
2009    6   1   0   0   2   1   3.9 7.7 10.5    11.8    13.1    13.9    14.5    15.1    15.3    15.8    16.1    16.4    16.8    16.6    16.6    17.5    -1.0    17.7    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2010    6   1   0   0   2   1   4.3 8.0 9.5 11.8    12.9    14.0    14.4    14.9    15.3    15.5    15.9    15.9    16.7    16.4    17.4    16.5    15.8    18.4    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2011    6   1   0   0   2   1   -1.0    8.0 11.1    12.1    13.1    13.9    14.3    14.9    15.4    15.6    15.8    16.2    16.6    16.6    17.0    17.1    17.4    18.0    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2012    6   1   0   0   2   1   6.8 8.7 9.8 11.7    13.0    13.6    14.1    14.9    15.1    15.1    15.7    15.5    15.9    16.9    17.1    17.2    -1.0    -1.0    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2013    6   1   0   0   2   1   -1.0    -1.0    11.4    12.5    13.4    14.0    14.7    14.8    14.9    15.2    15.7    15.8    15.6    16.2    17.1    17.1    16.8    17.3    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2014    6   1   0   0   2   1   -1.0    -1.0    10.7    12.4    13.6    14.7    15.0    15.3    15.4    15.8    16.0    16.2    16.8    17.3    17.3    16.9    17.6    17.2    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2015    6   1   0   0   2   1   -1.0    -1.0    10.7    11.6    13.1    13.7    14.5    14.9    15.1    15.4    15.6    15.8    16.2    16.3    16.6    15.8    16.8    -1.0    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2018    6   1   0   0   2   1   6.8 10.3    11.8    13.1    13.4    14.3    14.4    15.0    15.7    15.5    15.9    16.5    -1.0    16.1    -1.0    -1.0    -1.0    -1.0    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2019    6   1   0   0   2   1   -1.0    9.6 11.4    12.6    13.8    14.4    14.7    14.2    15.5    15.3    16.4    15.9    16.2    -1.0    -1.0    -1.0    -1.0    -1.0    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20

2016    2   2   0   0   2   1   4.27    6.91    9.49    10.66   12.31   13.01   13.96   14.49   14.67   14.76   14.94   15.48   16.09   16.24   15.67   16.52   17  17.54   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2017    2   2   0   0   2   1   4.99    6.96    9.64    11.38   12.41   13.61   14.25   14.07   14.73   15.01   15.2    15.31   15.25   16.05   15.99   16.36   16.63   17.3    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2018    2   2   0   0   2   1   4.58    7.01    9.48    11.55   12.46   13.13   14.16   14.1    14.8    14.26   15.35   15.41   15.32   15.52   15.69   15.82   16.48   16.98   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2020    2   2   0   0   2   1   3.86    8.4 10  11.56   12.93   14.24   14.39   14.8    14.41   16.15   15.85   15.57   14.85   15.2    16.77   16.9    14.1    16.57   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
2022    2   2   0   0   2   1   3.02    8.07    9.41    11.25   12.5    13.39   14.8    15  15.25   15.24   15.22   16.6    16.25   -1  15.95   16.85   17  17.05   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20

-9999 6 2 0 0 2   1   4.75 7.76 10.86 12.32 13.53 14.28 14.75 15.31 15.70 16.04 16.31 16.47 16.71 16.91 17.13 17.22 17.41 17.74  20 20  20   20   20   20    20   20  20   20   20  20  20  20  20  20  20  20
#
0 #_N_environ_variables
0 #_N_sizefreq_methods
0 #_do_tags
0 #_morphcomp_data
0 #_use_selectivity_priors
#
999